{
  "type": "module",
  "name": "artfight-wrapper",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "scripts": {},
  "keywords": [
    "artfight",
    "scraper",
    "wrapper",
    "artfight-wrapper"
  ],
  "author": "JuanNotTheHuman",
  "license": "ISC",
  "dependencies": {
    "node-cache": "^5.1.2",
    "puppeteer": "^22.13.0",
    "events": "^3.3.0"
  },
  "description": "An Artfight Scrapper",
  "repository": "https://github.com/JuanNotTheHuman/Artfight",
  "devDependencies": {
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "types": "./dist/types/index.d.ts"
}
